OPENWEATHER_API_KEY=0709d61beaae1c619a3929e0f7246156
NEWS_API_KEY=cc5063353b1049fda8302de34991a92f
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_ONE_CALL_BASE_URL=https://api.openweathermap.org/data/3.0/onecall
NEWS_BASE_URL=https://newsapi.org/v2
